<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.azolla.p</groupId>
		<artifactId>org.azolla.p</artifactId>
		<version>1.0.0</version>
		<relativePath>../org.azolla.p</relativePath>
	</parent>

	<artifactId>org.azolla.p.roc</artifactId>
	<version>1.0.1</version>
	<packaging>war</packaging>
	<name>Roc: Azolla.org Blog</name>
	<description>Roc is a blog system.</description>
	<url>https://github.com/Azollas/org.azolla.p.roc</url>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>Azollas</name>
		<url>https://github.com/Azollas</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>The Azolla.org Projects is released under version 2.0 of the Apache License.</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>Azolla</id>
			<name>ShaneKing</name>
			<email>github@azolla.org</email>
			<url>https://github.com/Azolla</url>
			<organization>Azollas</organization>
			<organizationUrl>https://github.com/Azollas</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<dept>No</dept>
			</properties>
		</developer>
		<developer>
			<id>iShaneKing</id>
			<name>iShaneKing</name>
			<email>git@azolla.org</email>
			<url>https://github.com/iShaneKing</url>
			<organization>Azollas</organization>
			<organizationUrl>https://github.com/Azollas</organizationUrl>
			<roles>
				<role>Team Leader</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<dept>No</dept>
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Azolla</name>
			<email>github@azolla.org</email>
			<url>https://github.com/Azolla</url>
			<organization>Azollas</organization>
			<organizationUrl>https://github.com/Azollas</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<dept>No</dept>
			</properties>
		</contributor>
	</contributors>
	<scm>
		<connection>scm:git:git@github.com:Azollas/org.azolla.p.roc.git</connection>
		<developerConnection>scm:git:git@github.com:Azollas/org.azolla.p.roc.git</developerConnection>
		<url>git@github.com:Azollas/org.azolla.p.roc.git</url>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/Azollas/org.azolla.p.roc/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis-CI</system>
		<url>https://travis-ci.org/Azollas/org.azolla.p.roc</url>
	</ciManagement>

	<dependencies>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>${com.belerweb_pinyin4j_version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${com.google.code.findbugs_jsr305_version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>netbeans</groupId>
            <artifactId>nbantext</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.azolla.l</groupId>
            <artifactId>org.azolla.l.ling</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${org.apache.tomcat.maven_tomcat7-maven-plugin_version}</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
